{
  "name": "DJ Toolkit",
  "short_name": "DJ Toolkit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04060b",
  "theme_color": "#05070d",
  "description": "DJ Toolkit – Analyze, Live Listening, DJ Copilot, Smart Requests und Event Intelligence.",
  "icons": [
    {
      "src": "/djtoolkit-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}